<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="animation.css">
    <title>Document</title>
    <style>
    .box{
    width: 100px;
    height: 100px;
    position: absolute;
    background-color: aqua;
    /* background-image: url(IMG_20240118_210737_968.jpg); */
    animation-name: sample;
    animation-duration: 10s;
    /* animation-delay: 2s; */
    animation-iteration-count: infinite;
    animation-fill-mode:forwards;
    border-color: black;
    border: 3px;
    border-radius: 8px;

    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    box-shadow: 5px 6px 5px;

}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    /* animation: blinkText 1s infinite alternate; */
}
/* @keyframes blinkText {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
} */
@keyframes sample {
    0%{
        top: 0;
        left: 0;
        background-color: pink;
    }
    25%{
        top: 0;
        left:calc(100% - 100px);
        background-color: rgb(250, 250, 107);
    }  
    50%{
        top: calc(100% - 100px);
        left: calc(100% - 100px);
        background-color: rgb(249, 76, 76);
    }
    75% {
        top: calc(100% - 100px);
        left: 0;
        background-color: rgb(46, 226, 46);
    }
    100% {
        top: 0;
        left: 0;
        background-color: rgb(236, 176, 64);
    }
}

    </style>
</head>
<body>
    <!-- animation -->
     <div class="box">
        <center>
            <p>50%</p>
            <p>OFFER</p>
        </center>
    </div>
     <!-- <div class="alternate"></div> -->
     
</body>
</html>


